# goodsMall

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-app.yml  docker-compose-db.yml  docker-compose-testTool.yml  docker-compose.yml  docker-start.sh  init.sql  prod.env  prometheus.yml  settings.gradle  sql.sql
cart-service/: Dockerfile  build.gradle
cart-service/src/main/java/com/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/cartservice/controller/: CartController.java
cart-service/src/main/java/com/cartservice/domain/: CartProductRepository.java  CartRepository.java
cart-service/src/main/java/com/cartservice/domain/entity/: Cart.java  CartProducts.java
cart-service/src/main/java/com/cartservice/dto/: CartListDto.java  CartProductAddRequestDto.java  CartProductDto.java  CartProductInfo.java  CartProductUpdateRequestDto.java
cart-service/src/main/java/com/cartservice/infrastucture/: CartProductRepositoryImpl.java  CartRepositoryImpl.java  JpaCartProductRepository.java  JpaCartsRepository.java
cart-service/src/main/java/com/cartservice/service/: CartService.java
cart-service/src/main/java/com/hanghae/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/hanghae/cartservice/client/: ProductClient.java
cart-service/src/main/java/com/hanghae/cartservice/controller/: CartController.java
cart-service/src/main/java/com/hanghae/cartservice/domain/: CartProductRepository.java  CartRepository.java
cart-service/src/main/java/com/hanghae/cartservice/dto/: CartListDto.java  CartProductDto.java  CartProductInfo.java  CartProductUpdateRequestDto.java
cart-service/src/main/java/com/hanghae/cartservice/infrastucture/: CartProductRepositoryImpl.java  CartRepositoryImpl.java  JpaCartProductRepository.java  JpaCartsRepository.java
cart-service/src/main/java/com/hanghae/cartservice/service/: CartService.java
cart-service/src/test/java/com/hanghae/cartservice/: CartServiceApplicationTests.java
common/: build.gradle
common/src/main/java/com/common/: CommonApplication.java
common/src/main/java/com/common/api/: ApiResponse.java
common/src/main/java/com/common/constant/: ErrorCode.java
common/src/main/java/com/common/exception/: BusinessException.java
common/src/main/java/com/common/handler/: GlobalExceptionHandler.java
common/src/main/java/com/common/security/: JwtAuthenticationException.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
common/src/main/java/com/common/security/Token/: CustomLogoutHandler.java  TokenBlackListService.java  TokenBlackListServiceImpl.java  TokenUtils.java
common/src/main/java/com/common/security/jwt/: JwtAuthenticationFilter.java  JwtTokenFilter.java  TokenProvider.java
common/src/main/java/com/common/util/: PagedResponse.java  SliceUtil.java
common/src/main/java/com/hanghae/common/: CommonApplication.java
common/src/main/java/com/hanghae/common/api/: ApiError.java  ApiResponse.java
common/src/main/java/com/hanghae/common/config/: EncryptionConfig.java  FeignConfig.java  KafkaConfig.java  RedisConfig.java
common/src/main/java/com/hanghae/common/constant/: ErrorCode.java
common/src/main/java/com/hanghae/common/dto/: ProductResponseDto.java
common/src/test/java/com/hanghae/common/: CommonApplicationTests.java
order-service/: Dockerfile  build.gradle
order-service/src/main/java/: JpaConfig.java
order-service/src/main/java/com/hanghae/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/orderservice/: OrderStatus.java
order-service/src/main/java/com/orderservice/client/: ProductClient.java
order-service/src/main/java/com/orderservice/controller/: OrderController.java
order-service/src/main/java/com/orderservice/domain/: OrderProductRepository.java  OrderRepository.java
order-service/src/main/java/com/orderservice/dto/: OrderListDto.java  OrderListRequestDto.java  OrderProductDto.java  OrderRequestDto.java
order-service/src/main/java/com/orderservice/infrastructure/: JpaOrderProductsRepository.java  JpaOrderRepository.java  OrderProductRepositoryImpl.java  OrderRepositoryImpl.java
order-service/src/main/java/com/orderservice/service/: OrderService.java  StatusService.java
order-service/src/test/java/com/hanghae/orderservice/: OrderServiceApplicationTests.java
product-service/: .gitignore  Dockerfile  build.gradle
product-service/src/main/java/com/hanghae/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/productservice/controller/: ProductController.java
product-service/src/main/java/com/productservice/domain/: Product.java  ProductRepository.java
product-service/src/main/java/com/productservice/dto/: ProductDto.java  SliceProductDto.java
product-service/src/main/java/com/productservice/infrastructure/: JpaProductRepository.java  ProductRepositoryImpl.java
product-service/src/main/java/com/productservice/service/: ProductService.java
product-service/src/test/java/com/hanghae/productservice/: ProductServiceApplicationTests.java
user-service/: .gitignore  Dockerfile  build.gradle
user-service/src/main/java/com/hanghae/userservice/: UserServiceApplication.java
user-service/src/main/java/com/userservice/: UserServiceApplication.java
user-service/src/main/java/com/userservice/config/: EmailConfig.java  EncryptionConfig.java  RedisConfig.java  WebSecurityConfig.java
user-service/src/main/java/com/userservice/controller/: UserController.java
user-service/src/main/java/com/userservice/domain/: User.java  UserRepository.java
user-service/src/main/java/com/userservice/dto/: EmailRequestDto.java  UserDto.java  UserRequestDto.java  VerifyDto.java
user-service/src/main/java/com/userservice/infrastructure/: JpaUserRepository.java  UserRepositoryImpl.java
user-service/src/main/java/com/userservice/service/: MailService.java  RedisService.java  UserService.java
user-service/src/main/java/com/userservice/util/: EncryptionUtil.java  RandomCodeUtil.java
user-service/src/test/java/com/hanghae/userservice/: UserServiceApplicationTests.java
(+279 files in other folders)
